* {
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Rubik', sans-serif;

}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    order: 10;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
    padding: 0rem 2rem;
    width: 100%;
    overflow: hidden;
}


h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

#wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

#header-logo {
    z-index: 4;
}

#hamburger {
    z-index: 4;
}

#top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 4rem;
    padding: 0rem 2rem;
    overflow: hidden;
    padding-bottom: 2rem;
    order: 9;
}


.top-words-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#top-words {
    text-align: center;
}

h1 {
    font-size: 1.9rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

p {
    color: #9194A2;
    line-height: 1.4rem;
}

#hero-image {
    width: 100%;
    max-width: 500px;
    z-index: 1;
}

#hero-image2 {
    width: 100%;
    max-width: 500px;
}

#top-buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-around;
}

.button {
    padding: 1rem;
    text-decoration: none;
    border-radius: 0.7rem;
    font-weight: 500;
    font-size: 14px;

}

.button-blue {
    background-color: #5267DF;
    color: #ffffff;
    border: 1px solid #5267DF;
}

.button-blue:hover {
    background-color: #ffffff;
    color: #5267DF;
    border: 1px solid #5267DF;
}

.button-white {
    color: #9194A2;
    -webkit-box-shadow: 0px 2px 11px 7px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 2px 11px 7px rgba(0, 0, 0, 0.17);
    border: 1px solid #FFFFFF;
}

.button-white:hover {
    border: 1px solid #9194A2;
    box-shadow: none;
}

.big-blue-object {
    min-width: 900px;
    max-width: 100%;
    min-height: 80%;
    height: auto;
    background-color: #5267DF;
    border-radius: 7rem;
    position: absolute;
    z-index: -1;
    top: 1.9rem;
    left: 3rem;
}


.big-blue-object-2 {
    min-width: 900px;
    max-width: 100%;
    min-height: 90%;
    height: auto;
    background-color: #5267DF;
    border-radius: 7rem;
    position: absolute;
    z-index: -1;
    top: 3rem;
    right: 0rem;

}

#pictures {
    position: relative;
    margin-bottom: 3rem;

}

#picture-section2 {
    position: relative;
    margin-bottom: 4rem;

}

#overlay {
    z-index: 4;
    position: fixed;
    background-color: #242a45d8;
    flex-direction: column;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    display: none;
    overflow-x: hidden;
    align-items: center;
}

#mobile-links-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    top: 6.5rem;
    text-align: center;

}

.mobile-links {
    font-size: 1.2rem;
    line-height: 17px;
    text-decoration: none;
    color: #ffffff;
    letter-spacing: 0.2rem;
    width: 309px;

}

.mobile-holder {

    border-top: 1px solid grey;
    padding: 1.5rem 0rem;
    width: 309px;
}

#mobile-ul {
    width: 309px;
    margin-bottom: 2rem;
}

.mobile-holder:last-child {
    border-bottom: 1px solid grey;
}

.mobile-login {
    padding: 1.2rem 2rem;
    border: 2px solid #ffffff;
    border-radius: 0.5rem;
}



#hamburger {
    cursor: pointer;
}

#mobile-social-links {
    position: relative;
    top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
}

#large-selection {
    display: none;
}

.overview {
    text-align: center;

}

.clickable-options {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.clickable-options p {
    color: #242A45;
    padding: 1rem 0rem;

}



.clickable-options a {

    text-decoration: none;
    margin-bottom: 1rem;
    color: #242A45;
}

.clickable-options div {
    border-top: 1px solid grey;
    display: flex;
    justify-content: center;

}

.clickable-options div p {
    width: 50%;

}

.clickable-options div:last-child {
    border-bottom: 1px solid grey;
}



#features {
    display: flex;
    flex-direction: column;



}

.overview p {
    max-width: 530px;
}

.selectables {
    border-bottom: 4px solid red;
}

@media screen and (min-width:768px) {

    body {
        overflow: auto !important;
    }



    #large-selection {
        display: flex;
        width: 300px;
    }

    #hamburger {
        display: none;
    }

    #top-content {
        flex-direction: row;


    }

    #top-words-buttons {
        width: 50%;
    }

    #pictures {
        order: 2;
        width: 50%;
    }

    #overlay {
        display: none !important;
    }

    #top-buttons {
        justify-content: space-between;
        width: 320px;

    }

    #large-ul {
        display: flex;
        justify-content: space-between;
        width: 300px;
        margin-right: 2rem;
    }

    #top-words {
        text-align: left;
    }

    .big-blue-object {
        top: 4rem;
    }

    #large-ul a {
        text-decoration: none;
        color: black;
        font-size: 13px;
        letter-spacing: 1.5px;
    }

    #large-ul a:hover {
        color: #FA5959;
    }

    #large-login {
        font-size: 13px;
        background-color: #FA5959;
        padding: 0.7rem 1.9rem;
        border-radius: 0.5rem;
        text-decoration: none;
        color: #ffffff;
        letter-spacing: 1.5px;
        border: 1px solid #ffffff;
    }

    #large-login:hover {
        color: #FA5959;
        background-color: #ffffff;
        border: 1px solid #FA5959;
    }

    #large-selection {
        display: flex;
        align-items: center;
        width: 400px;
    }

    .clickable-options div {
        width: 33%;
        border-top: none;
    }

    #features {
        align-items: center;
    }

    .clickable-options {
        flex-direction: row;
        margin-bottom: 4rem;
        border-bottom: 1px solid grey;
        width: 95%;
        max-width: 730px;
    }

    .clickable-options div p {
        width: 100%;
    }

    .clickable-options div:last-child {
        border-bottom: none;
    }
}


@media screen and (min-width:1110px) {
    header {
        max-width: 1110px;
    }

    #top-content {
        overflow: visible;
        max-width: 1110px;
    }

    #wrapper {
        overflow: hidden;
    }
}


@media screen and (min-width:1440px) {


    #large-selection {
        width: 400px;
    }

    h1 {
        font-size: 48px;
        position: relative;
        top: -1rem;
    }

    p {
        font-size: 18px;
        line-height: 28px;
    }

    #hero-image {
        max-width: none;
        width: 579px;
        position: relative;
        left: 5rem;
    }

    #top-content {
        margin-top: 5rem;
        padding: 0rem;
    }



    header {
        margin-top: 1rem;
        padding: 2rem 0rem;
    }

    #top-content {
        max-width: 1110px;

    }

    .big-blue-object {
        width: 1000px;
        top: 7rem;
        left: 13rem;
    }
}